:root {
  --text-grey: #757575;
  --button-grey: #f5f4fa;
  --button-blue: #2196f3;
  --background-gray: #f5f4fa;
  --background-dark-grey: #2f303a;
  --logo-blue: #2196f3;
  --background-light-grey: #f5f4fa;
}
body {
  font-family: "Roboto", sans-serif;
  color: #212121;
}
* {
  margin: 0;
  padding: 0;
}
.container {
  width: 1200px;
  margin: 0 auto;
}
.section {
  padding: 94px 15px;
}
h1,
h2,
h3,
p,
ul,
.card-team,
.card-portfolio {
  margin: 0;
  padding: 0;
}
.nav-list,
.contact-list,
.description-list,
.about-list,
.button-list-portfolio,
.portfolio-list {
  list-style: none;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  font-weight: 700;
  color: #2196f3;
  line-height: 1.2;
  text-decoration: none;
  padding-right: 93px;
}
.box-header {
  display: flex;
  justify-content: space-between;
  padding: 24px 0 25px;
}
.box-footer {
  display: flex;
}
.contact-list-icons {
  display: flex;
  fill: currentColor;
  margin-right: 10px;
}
.contact-list-icons a {
  display: flex;
  align-items: center;
  gap: 10px;
}

.page-header {
  border-bottom: 1px solid #ececec;
}
.box-nav {
  display: flex;
}
.nav-list {
  display: flex;
  align-items: center;
}
.nav-list li:not(:last-child) {
  padding-right: 46px;
}
.contact-list {
  display: flex;

  align-items: center;
}
.contact-list li:not(:first-child) {
  padding-left: 50px;
}

.nav-list a,
.contact-list a {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: inherit;
}
.contact-list a {
  color: #757575;
}
.nav-list a:hover,
.nav-list a:focus,
.contact-list a:hover,
.contact-list a:focus {
  color: var(--button-blue);
}
.section-header {
  background-color: var(--background-dark-grey);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/Header.jpg);
  background-position: center;
  background-repeat: no-repeat;
}
.header-first {
  font-size: 44px;
  font-weight: 900;
  line-height: 1.4;
  letter-spacing: 0.06em;
  color: #fff;
  text-transform: uppercase;
  width: 696px;
  text-align: center;
  margin: 0 auto;
  padding-top: 106px;
}
.header-join {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #fff;
  display: flex;
  margin-top: 72px;
  margin-left: 70px;
}
.button-studio {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.4;
  letter-spacing: 0.06em;
  width: 200px;
  height: 50px;
  background-color: var(--button-blue);
  border-radius: 4px;
  color: #fff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px auto 0;
}
.box-button-studio {
  padding-bottom: 106px;
}
.button-list-portfolio button {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.03em;
  background-color: var(--button-grey);
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 4px;
  padding: 6px 22px;
}
button {
  font-weight: 900;
}
.button-list-portfolio button:hover,
.button-list-portfolio button:focus {
  background-color: var(--button-blue);
  color: #fff;
}
.button-list-portfolio {
  display: flex;
  justify-content: center;
}
.button-list-portfolio button:not(last-child) {
  margin-right: 8px;
}
.description-list {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
.description-list p {
  padding-top: 10px;
}
.description-list h3 {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.description-list p {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--text-grey);
}

.about-list {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
  gap: 45px;
}
.box-team {
  display: flex;
  gap: 40px;
  justify-content: space-between;
  padding-top: 50px;
}
.card-team {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  display: flex;
  flex-direction: column;
}
.card-team-description {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.03em;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0;
}
.section-team {
  background-color: var(--background-light-grey);
}

.header-secondary {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-align: center;
}
.profession {
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--text-grey);
  padding-top: 10px;
}

.product {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--text-grey);
  padding-top: 4px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-between;
}
.portfolio-list li:not(:last-child) {
  width: 380px;
}
.card-portfolio {
  display: flex;
  flex-direction: column;
}
.card-portfolio-description {
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 24px 20px;
  border: 1px solid #eeeeee;
}
.section-footer {
  background-color: var(--background-dark-grey);
}

.address a,
.address span {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: #fff;
  font-style: normal;
}
.address .address-link {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}

.address a {
  color: rgba(255, 255, 255, 0.6);
  display: flex;
}

.address a:hover,
.address a:focus {
  color: var(--button-blue);
}
.box-logo {
  padding-top: 60px;
}
.address {
  padding-top: 20px;
  padding-bottom: 60px;
}
.address a {
  padding-top: 9px;
}
.header-icons-join {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #fff;
  display: flex;
  margin-top: 72px;
  margin-left: 70px;
}
.team-icons-box {
  width: 206px;
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
}
.team-icons {
  width: 44px;
  height: 44px;
  fill: #afb1b8;
  display: flex;
  align-items: center;
  justify-content: center;
}
.team-icons:hover,
.team-icons:focus {
  background-color: #2196f3;
  border-radius: 50%;
  fill: #fff;
  cursor: pointer;
}
.box-join {
  width: 206px;
  display: flex;
  justify-content: space-between;
  fill: #fff;
  padding-top: 20px;
  margin-left: 70px;
}
.icons-join {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}
.icons-client {
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  fill: #afb1b8;
}
.icons-client:hover,
.icons-client:focus {
  fill: var(--button-blue);
  border: 1px solid var(--button-blue);
  cursor: pointer;
  border-color: var(--button-blue);
}
.box-client {
  display: flex;
  justify-content: space-between;
}
.icons-join:hover,
.icons-join:focus {
  background-color: var(--button-blue);
  cursor: pointer;
}
